; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = 
  -D EEPROM_EMULATION
  -D PIO_FRAMEWORK_ARDUINO_USB_FULL
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MAX31855 library@^1.4.2
	adafruit/MAX6675 library@^1.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
  	adafruit/Adafruit BusIO
  	Wire

